<!DOCTYPE html>
<html>
<body style="background-color: white;">

<h1>Drone Data Viewer</h1>
<div id="FORM">
<form action="">
  <select name="Drones" onchange="GetDroneData(this.value,access,'DroneDataAcess.php')">
  <option value="">SELECT DRONE</option>
  <option value="D-1">Drone 1</option>
  <option value="D-2">Drone 2</option>
  <option value="D-3">Drone 3</option>
  <option value="D-4">Drone 4</option>
  <option value="D-5">Drone 5</option>
  <option value="D-6">Drone 6</option>
  <option value="D-7">Drone 7</option>
  <option value="D-8">Drone 8</option>
  <option value="D-9">Drone 9</option>
  <option value="D-10">Drone 10</option>   
  
  <option value="D-11">Drone 11</option>
  <option value="D-12">Drone 12</option>
  <option value="D-13">Drone 13</option>
  <option value="D-14">Drone 14</option>
  <option value="D-15">Drone 15</option>
  <option value="D-16">Drone 16</option>
  <option value="D-17">Drone 17</option>
  <option value="D-18">Drone 18</option>
  <option value="D-19">Drone 19</option>
  <option value="D-20">Drone 20</option>   
  
  <option value="D-21">Drone 21</option>
  <option value="D-22">Drone 22</option>
  <option value="D-23">Drone 23</option>
  <option value="D-24">Drone 24</option>
  <option value="D-25">Drone 25</option>
  <option value="D-26">Drone 26</option>
  <option value="D-27">Drone 27</option>
  <option value="D-28">Drone 28</option>
  <option value="D-29">Drone 29</option>
  <option value="D-30">Drone 30</option>   
  
  <option value="D-31">Drone 31</option>
  <option value="D-32">Drone 32</option>
  <option value="D-33">Drone 33</option>
  <option value="D-34">Drone 34</option>
  <option value="D-35">Drone 35</option>
  <option value="D-36">Drone 36</option>
  <option value="D-37">Drone 37</option>
  <option value="D-38">Drone 38</option>
  <option value="D-39">Drone 39</option>
  <option value="D-40">Drone 40</option>   
   
  <option value="D-41">Drone 41</option>
  <option value="D-42">Drone 42</option>
  <option value="D-43">Drone 43</option>
  <option value="D-44">Drone 44</option>
  <option value="D-45">Drone 45</option>
  <option value="D-46">Drone 46</option>
  <option value="D-47">Drone 47</option>
  <option value="D-48">Drone 48</option>
  <option value="D-49">Drone 49</option>
  <option value="D-50">Drone 50</option> 
 
      <option value="D-51">Drone 51</option>
      <option value="D-52">Drone 52</option>
      <option value="D-53">Drone 53</option>
      <option value="D-54">Drone 54</option>
      <option value="D-55">Drone 55</option>
      <option value="D-56">Drone 56</option>
      <option value="D-57">Drone 57</option>
      <option value="D-58">Drone 58</option>
      <option value="D-59">Drone 59</option>
      <option value="D-60">Drone 60</option>

      <option value="D-61">Drone 61</option>
      <option value="D-62">Drone 62</option>
      <option value="D-63">Drone 63</option>
      <option value="D-64">Drone 64</option>
      <option value="D-65">Drone 65</option>
      <option value="D-66">Drone 66</option>
      <option value="D-67">Drone 67</option>
      <option value="D-68">Drone 68</option>
      <option value="D-69">Drone 69</option>
      <option value="D-70">Drone 70</option>

      <option value="D-71">Drone 71</option>
      <option value="D-72">Drone 72</option>
      <option value="D-73">Drone 73</option>
      <option value="D-74">Drone 74</option>
      <option value="D-75">Drone 75</option>
      <option value="D-76">Drone 76</option>
      <option value="D-77">Drone 77</option>
      <option value="D-78">Drone 78</option>
      <option value="D-79">Drone 79</option>
      <option value="D-80">Drone 70</option>

      <option value="D-81">Drone 81</option>
      <option value="D-82">Drone 82</option>
      <option value="D-83">Drone 83</option>
      <option value="D-84">Drone 84</option>
      <option value="D-85">Drone 85</option>
      <option value="D-86">Drone 86</option>
      <option value="D-87">Drone 87</option>
      <option value="D-88">Drone 88</option>
      <option value="D-89">Drone 89</option>
      <option value="D-90">Drone 90</option>

      <option value="D-91">Drone 91</option>
      <option value="D-92">Drone 92</option>
      <option value="D-93">Drone 93</option>
      <option value="D-94">Drone 94</option>
      <option value="D-95">Drone 95</option>
      <option value="D-96">Drone 96</option>
      <option value="D-97">Drone 97</option>
      <option value="D-98">Drone 98</option>
      <option value="D-99">Drone 99</option>
      <option value="D-100">Drone 100</option>
    
</select>
 </form>
 <div>
 <div id="OUTPUT"></div>
 <script>
  function GetDroneData(S,F,fileLocation){
    const xhttp = new XMLHttpRequest();
    xhttp.onload = function(){
      F(this);
    }

    xhttp.open("GET",fileLocation + "?Q=" + S);
    xhttp.send();
  }

  function access(XMLHREQ){
    document.getElementById("OUTPUT").innerHTML = XMLHREQ.responseText;
  }

 </script> 

</body>
</html>